{
  "name": "sofin",
  "version": "5.0.3",
  "private": true,
  "description": "Ứng dụng quản lý tài chính cá nhân mobile-first, đồng bộ đa thiết bị qua Supabase.",
  "scripts": {
    "build": "node scripts/generate-env.js",
    "build:strict": "node scripts/generate-env.js --strict",
    "dev": "node scripts/generate-env.js && npx --yes serve public -l 5173",
    "check": "node scripts/check.js",
    "smoke": "node scripts/smoke.js",
    "test": "node scripts/check.js && node scripts/smoke.js && node scripts/sync-test.js && node scripts/transfer-test.js && node scripts/chart-test.js && node scripts/header-test.js",
    "icons": "node scripts/generate-icons.js",
    "sync-test": "node scripts/sync-test.js",
    "transfer-test": "node scripts/transfer-test.js",
    "chart-test": "node scripts/chart-test.js",
    "header-test": "node scripts/header-test.js",
    "vendor:supabase": "node scripts/vendor-supabase.js",
    "cap:sync": "node scripts/generate-env.js && npx cap sync"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/status-bar": "^8.0.3",
    "jsdom": "^29.1.1"
  }
}
